<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfy</title>
</head>
     <style>
body {
  background-image: url('bed.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    
     <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
   
     }
        .floating-image {
            float: center;
            width: 300px;
            height: 300px;
        }
       
        .floating-image2 {
            float: center;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    
    <img src="walkingcat.png" alt="toba walking" class="floating-image">
    <img src="food.png" alt="food" class="floating-image2">
    <p style="color: white; text-align: center; background-color:grey; font-size: 20px;">
        i found an old can of crab! this should be more of your liking. well it's getting late now so i'll leave you to eat and rest. see you in the morning!
    </p>
    
    <a href="morning.html" class="button">goodnight!</a>
</body>
</html>
