<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
</head>
    <style>
body {
  background-image: url('city.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        .floating-image {
            float: right;
            width: 300px;
            height: 300px;
        }
</style>

     <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
<body>
    
    <h1 style="color: white; text-align: center;">The city..</h1>
    
       <p style="color: white; text-align: center;">
        <img src="walkingcat.png" alt="toba walking" class="floating-image">
        This is Creature city. It has the highest population of critters in all of Critterverse. Critters come here to eat,  
        shop, and be entertianed. My favorite thing to do in Creature city is to dumpster dive. 
        BRB.. i smell a stinky dumpster in need of checking.
    </p>
    
    <a href="dumpster.html" class="button">follow toba</a>
</body>
</html>
