<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey you...</title>
</head>
     <style>
body {
  background-image: url('city.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    
     <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
   
     }
        .floating-image {
            float: center;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">hi..</h1>
    <img src="standingcat.png" alt="toba standing" class="floating-image">
    <p style="color: white; text-align: center; background-color:grey; font-size: 20px;">
        i'm toba! nice to meet you. theres not a lot of other cats around here, so you must be new. follow me..
        i'll show you around critterverse.
    </p>
    
    <a href="incity.html" class="button">follow toba</a>
</body>
</html>
