<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walk home</title>
</head>
     <style>
body {
  background-image: url('citytree.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    
     <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
   
     }
        .floating-image {
            float: center;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">it stopped raining!</h1>
    <p style="color: white; text-align: center; background-color:grey; font-size: 20px;">
        <img src="walkingcat.png" alt="toba walking" class="floating-image">
        yay! looks like the weather is turning around. i live just a little further, closer to the woods. i think you'll love my home. 
      humans made it centuries ago and now i get to keep everything in it. quite the steal. 
    </p>
    
    <a href="home.html" class="button">follow toba home</a>
</body>
</html>
